# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-04-06 10:51
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('clients', '0002_auto_20160406_0925'),
    ]

    operations = [
        migrations.AlterField(
            model_name='vote',
            name='client',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='clients.Client', verbose_name='\u041a\u043b\u0438\u0435\u043d\u0442'),
        ),
        migrations.AlterField(
            model_name='vote',
            name='value',
            field=models.IntegerField(default=0),
        ),
    ]
